Lab02.View/Views/HotelsUserControl.xaml

<UserControl x:Class="Lab02.View.Views.HotelsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:Lab02.View.ViewModel"
             xmlns:local="clr-namespace:Lab02.View.Views" xmlns:Converter="clr-namespace:Lab02.View.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:DataViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Converter:ImagePathConverter x:Key="my:ImagePathConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Hotels}" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Path=Rating, Mode=TwoWay}"/>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="48" Height="48" Source="{Binding Status, Converter={StaticResource my:ImagePathConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
