Lab02.View/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:Lab02.View.Views"  x:Class="Lab02.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Lab02.View.ViewModel"
        xmlns:local="clr-namespace:Lab02.View" xmlns:Convertors="clr-namespace:Lab02.View.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:DataViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Convertors:ControlVisibility x:Key="my:ControlVisibility"></Convertors:ControlVisibility>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Hotels">
                <Image Source="..\Images\Buttons\Hotel.png" Width="100" Height="100"/>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Bookings">
                <Image Source="..\Images\Buttons\Booking.png" Width="100" Height="100"/>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Guests">
                <Image Source="..\Images\Buttons\Guest.png" Width="100" Height="100"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Views:HotelsUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Hotels}" />
            <Views:BookingsUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Bookings}" />
            <Views:GuestsUserControl Visibility="{Binding Path=VisibleControl, Converter={StaticResource my:ControlVisibility}, ConverterParameter=Guests}" />
        </StackPanel>
    </Grid>
</Window>
